<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic</title>

  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div>
    <header class="purple-overline another-class">My awesome page!</header>
    <main id="main-content">
      <figure>
        <img 
          src="https://andydlindsay-portfolio.s3.amazonaws.com/lighthouse/profile.jpeg" 
          height="150" 
          width="400" 
          alt="image of me"
        />
        <span>Does this work?</span>
        <figcaption>A photo of me!</figcaption>
      </figure>
    </main>
    
    <p class="blue-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At esse cumque, sapiente optio sed expedita consequatur eaque in culpa? Accusamus debitis ipsam soluta nisi ullam?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem deserunt esse, velit minima error eveniet accusamus, deleniti, modi quo nemo provident tenetur? Cupiditate, possimus quisquam nesciunt ab est sed praesentium?</p>


    <aside>More stuff</aside>
    <aside class="purple-overline">More <mark>info</mark> about me</aside>
    <footer class="another-class">Copyright 2020 Andy</footer>
  </div>
</body>
</html>
